File descriptor number of new opened file = 1
File descriptor number of stdout = 1

total 42
drwxrwxr-x 2 vinay vinay  2048 Feb 11 20:47 .
drwxrwxr-x 5 vinay vinay  2048 Feb 10 02:56 ..
-rwxrwxr-x 1 vinay vinay  8363 Feb 11 20:47 demo
-rw-rw-r-- 1 vinay vinay  2343 Feb 11 20:47 demo.c
-rwxrwxr-x 1 vinay vinay 10260 Feb 11 20:11 mysh
-rw-rw-r-- 1 vinay vinay  4316 Feb 11 20:43 mysh.c
-rw-rw-r-- 1 vinay vinay  2907 Feb 10 23:07 myshv0.c
-rw-rw-r-- 1 vinay vinay  4091 Feb 11 18:57 myshv1.c
-rw-rw-r-- 1 vinay vinay  1343 Feb 10 02:56 README_P2
-rw-rw-r-- 1 vinay vinay    84 Feb 11 20:47 redir.txt
